---
---
@import "normalize"
@import "blog-index"
@import "post-block"
@import "post-header"
@import "post-content"
@import "post-aside"
@import "post-box"
@import "post_archive"

html
   box-sizing: border-box
*, *:before, *:after
   box-sizing: inherit

.cf:before, .cf:after
   content: " "
   display: table
.cf:after
   clear: both

body
   font-family: 'Open Sans', sans-serif
   margin: 0
   .post-wrap
      position: relative
      height: 100%
      overflow: hidden
      .post-aside-cta
         position: absolute
         top: 20px
         right: 20px
         z-index: 30
         border: 2px solid rgba(255,255,255,1)
         padding: 10px 19px 10px 20px
         font-size: 14px
         font-weight: bold
         letter-spacing: 2px
         text-transform: uppercase
         text-decoration: none
         color: rgba(255,255,255,1)
         transition: all 0.3s ease
         &:hover
            color: rgba(255,255,255,0.7)
            border-color: rgba(255,255,255,0.7)
      .post-aside-open-hidden
         display: none
      .cta-open
         border-color: #999
         color: #999
         &:hover
            color: #666
            border-color: #333
@media only screen and (min-width: 720px)
   body
      height: 100vh
      .post-wrap
         .post-aside-cta
            right: 50%
            top: 20px
            transform: translateX(-50%)
