.post-block
   position: relative
   left: 0
   z-index: 10
   width: 100%
   height: 100%
   transition: left 0.4s ease-in-out
.post-aside-open
   left: 100%


@media only screen and (min-width: 720px)
   .post-block
      transition: left 0.3s ease-in-out
   .post-aside-open
      left: 50%
