.categories-list
   margin: 20px 5px 30px
   width: 300px
   span
      color: #BFBFBF
      text-transform: uppercase
      margin: 0 5px
      cursor: pointer
      &:hover
         color: $dark-gray
   .active-category
      color: $dark-gray
