.about-page
   main
      .more-about
         text-align: center
         width: 90%
         margin: 0 auto
         color: $medium-gray
      section.our-images
         width: 100%
         height: 100vh
         margin: 50px auto
         .our-image
            background-size: cover
            background-position: center
            height: 250px
            margin: 10px 0
            &:last-child
               margin-bottom: 50px
@media only screen and (min-width: 720px)
   .about-page
      main
         section.our-images
            width: 80%
            height: 420px
            .our-image
               float: left
               width: 46%
               height: 350px
               margin: 0 2%
