section.about
   padding: 5% 5% 0
   .about-text-wrapper
      text-align: center
      font-size: 15px
      line-height: 1.6
      letter-spacing: 0.3px
      color: #333
      .social-icons
         padding: 30px 0 0
         a
            display: inline-block
            position: relative
            &:after
               content: ""
               position: absolute
               top: 0
               right: 0
               bottom: 0
               left: 0
         object
            width: 50px
            height: 50px
            margin: 0 5px
            svg
               width: 100%
               height: 100%
@media only screen and (min-width: 1420px)
   section.about .about-text-wrapper .social-icons a
      object
         width: 60px
         height: 60px
