main
   section
      .section-header
         font-size: 16px
         text-transform: uppercase
         letter-spacing: 1px
         text-align: center
         margin: 5vh 0
      &:after
         content: ""
         width: 75%
         height: 2px
         background-color: #eee
         display: block
         margin: 50px auto 0
   section.about
      padding: 5% 5% 0
      .about-text-wrapper
         text-align: center
         font-size: 15px
         line-height: 1.6
         letter-spacing: 0.3px
         color: #333
         .social-icons
            padding: 30px 0 0
            a
               display: inline-block
               position: relative
               &:after
                  content: ""
                  position: absolute
                  top: 0
                  right: 0
                  bottom: 0
                  left: 0
            object
               width: 50px
               height: 50px
               margin: 0 5px
               svg
                  width: 100%
                  height: 100%
   .blog-index
      overflow-x: hidden
      .categories-list
         width: 100%
         text-align: center
      .search-area
         input
            width: 90%
            border: 0
            border-bottom: 1px solid #999
            padding: 5px 0
            margin: 10px auto
            display: block
            &:focus
               outline: none
      ul.post-box a li .thumbnail .image-wrapper img, ul.post-box-cat a li .thumbnail .image-wrapper img
         top: -37px
      ul.post-box, ul.post-box-cat
         a
            box-shadow: none
            margin: 20px 0
            li
               .thumbnail
                  height: 75%
                  .image-wrapper img
                     top: 0px
               .result-body
                  height: 25%
                  text-align: center
                  .post-title
                     margin-bottom: 2px
                  .post-date
                     position: static

      .close-btn, .cta-fix
         display: none
      .results
         margin-top: 10vh
      .results .post-box p:first-child
         display: none
      .results .post-box .result .result-body p
         display: block
@media only screen and (min-width: 720px)
   main
      max-width: 1080px
      margin: 0 auto
      .blog-index
         .section-header
            margin: 50px 0
         .categories-list
            margin: 0 auto
            width: 300px
         .search-area
            width: 100%
            margin: 0 auto 10vh
            padding: 0 2px
            input
               width: 225px
               margin: 10px auto 10vh
         ul.post-box, ul.post-box-cat
            a
               margin: 10px
               max-width: 30.5%
@media only screen and (min-width: 1420px)
   main
      section.about .about-text-wrapper .social-icons a
         object
            width: 60px
            height: 60px
      .blog-index
         ul.post-box, ul.post-box-cat
            width: 100%
            a
               max-width: 31.5%
