.index-page
   position: relative
   z-index: 10
   right: 0
   transition: all 0.3s ease-in-out
   header
      height: 65vh
      overflow: hidden
      position: relative
      .container
         background: #E6DADA /* fallback for old browsers */
         background: -webkit-linear-gradient(to left, #E6DADA , #274046) /* Chrome 10-25, Safari 5.1-6 */
         background: linear-gradient(to left, #E6DADA , #274046) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
.index-page-nav-open
   right: 75%
