h1
   margin-bottom: 50px
#instafeed
   display: flex
   flex-wrap: wrap
   a
      flex-basis: 33%
      margin: 0
      img
         width: 100%
@media only screen and (min-width: 720px)
   #instafeed
      display: flex
      flex-wrap: wrap
      a
         flex-basis: 250px
         margin: 10px
         img
            width: 100%
