.place-section
   padding-bottom: 100px
   p
      padding: 10px 5%
      font-size: 15px
      line-height: 1.6
      letter-spacing: 0.3px
      color: #333
   .all-posts-wrap
      justify-content: center
