aside.post-aside
   position: absolute
   top: 0
   left: 0
   bottom: 0
   z-index: 0
   padding-top: 80px
   background: #EDEDED
   width: 100%
   overflow-y: auto

@media only screen and (min-width: 720px)
   aside.post-aside
      width: 50%
      padding: 80px 0
      .post-box
         li
            margin: 0 10px
