ul.post-box
   li
      position: relative
      margin: 10px auto
      display: block
      width: 90%
      max-height: 300px
      list-style: none
      border: 1px solid #eee
      overflow: hidden
      img
         min-width: 100%
         height: 100%
         overflow: hidden
      a
         position: absolute
         top: 50%
         left: 50%
         transform: translate(-50%, -50%)
         color: white
         text-decoration: none
   li > *
      display: block
@media only screen and (min-width: 720px)
   ul.post-box
      li
         width: 300px
         height: 300px
         float: left
         margin: 20px 10px
