main.post-content
   width: 50%
   float: left
   height: 100vh
   overflow-y: auto
   background: white
   padding: 5%
   p:first-child
      margin-top: 0
   p
      line-height: 1.6
      font-size: 18px
