.social-icons
   padding: 30px 0 0
   a
      display: inline-block
      position: relative
      &:after
         content: ""
         position: absolute
         top: 0
         right: 0
         bottom: 0
         left: 0
   object
      width: 50px
      height: 50px
      margin: 0 5px
      svg
         width: 100%
         height: 100%
@media only screen and (min-width: 1420px)
   .social-icons a object
      height: 60px
      width: 60px
