article.blog-post
   &:after
      content: ""
      display: block
      width: 50%
      height: 1px
      margin: 30px auto
      background: #eee
   .content-wrap
      .content
      .cover-thumbnail
         width: 100%
         height: 100%
         padding-bottom: 67%
         background-repeat: no-repeat
         background-size: cover
         background-position: center
      .text
         color: $dark-gray
         padding: 20px 20px 0
         a
            color: $dark-gray
         h1
            margin: 0
            font-size: 20px
         .date, .read-post-cta
            font-size: 13px
         .read-post-cta
            float: right
            padding-top: 4px
         .blog-post-exerpt
            font-size: 14px
            line-height: 1.8
