.contact-section
   margin-top: -16px
   background: $white
   padding: 50px 0
   p
      text-align: center
      color: $medium-gray
      font-size: 14px
      line-height: 1.7
   h1
      text-align: center
      a
         color: $dark-gray
         font-size: 20px
         letter-spacing: 0.2px
@media only screen and (min-width: 720px)
   .contact-section
      padding: 100px 5%
      h1
         margin: 70px 0
         a
            font-size: 42px
            letter-spacing: 0.5px
