.container
   display: inline-block
   z-index: 0
   position: absolute
   top: 0
   right: 0
   bottom: 0
   left: 0
   overflow: hidden
   .header-cover
      z-index: 0
      position: absolute
      top: 50%
      left: 50%
      width: auto
      height: auto
      max-height: none
      min-height: 100%
      min-width: 100%
      opacity: 0
      transition: opacity 0.6s ease
      transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      -webkit-transform: translate(-50%, -50%)
   &.loaded .header-cover
      opacity: 1
