nav
   position: relative
   .header-logo
      position: absolute
      width: 100%
      text-align: center
      z-index: 10
      font-size: 22px
      font-weight: 600
      margin: 20px 0 10px
      font-family: 'Merriweather', serif
      color: $white
   ul
      position: fixed
      z-index: -1
      height: 100%
      width: 75%
      top: 0
      right: 0%
      background: #000
      margin: 0
      padding: 30px 0
      text-align: center
      transition: all 0.3s ease-in-out
      li
         list-style: none
         display: block
         padding: 5px 5px
         margin: 8px
         a
            color: $white
            font-size: 14px
            font-weight: 600
            text-transform: uppercase
      .places
         position: relative
         .sub-nav
            position: relative
            padding: 0
            margin: 0
            max-height: 0px
            overflow: hidden
            width: 100%
            text-align: center
            transition: 0.5s max-height ease-in-out
            z-index: 1
            li a
               font-weight: 400
         .sub-nav-open
            padding: 10px 0
            max-height: 700px

@media only screen and (min-width: 720px)
   nav
      position: relative
      z-index: 20
      margin-bottom: 10vh
      .header-logo
         top: 40px
         left: 18%
         transform: translate(-50%,-50%)
         font-size: 28px
      ul
         text-align: right
         padding-right: 5%
         position: relative
         z-index: 10
         height: auto
         width: 100%
         background-color: transparent
         li
            display: inline-block
            padding: 10px 2px
            a
               font-weight: 600
               letter-spacing: 1px
         .places
            .sub-nav
               position: absolute
               max-height: 0
               width: 200px
               z-index: 100
               top: 50px
               transform: translateX(-50%)
               left: 50%
               background: #000
               transition: all 0.6s ease-in-out
               li
                  margin: 3px 0
                  padding: 5px 0
                  a
                     font-weight: 600
            &:hover
               .sub-nav
                  max-height: 500px
         .homelink
            border: 2px solid white
            padding: 15px 25px
            transition: all 0.1s ease-in-out
            &:hover
               color: #333
               background-color: white
@media only screen and (min-width: 1450px)
   nav .header-logo
      top: 40px
      font-size: 42px
