.nav-icon-wrapper
   position: absolute
   top: 25px
   right: 15px
#nav-icon
   padding: 0
   width: 30px
   height: 45px
   position: relative
   z-index: 1100
   -webkit-transform: rotate(0deg)
   -moz-transform: rotate(0deg)
   -o-transform: rotate(0deg)
   transform: rotate(0deg)
   -webkit-transition: .5s ease-in-out
   -moz-transition: .5s ease-in-out
   -o-transition: .5s ease-in-out
   transition: .5s ease-in-out
   cursor: pointer
#nav-icon span
   display: block
   position: absolute
   height: 2px
   width: 100%
   background: white
   border-radius: 9px
   opacity: 1
   left: 0
   -webkit-transform: rotate(0deg)
   -moz-transform: rotate(0deg)
   -o-transform: rotate(0deg)
   transform: rotate(0deg)
   -webkit-transition: .25s ease-in-out
   -moz-transition: .25s ease-in-out
   -o-transition: .25s ease-in-out
   transition: .25s ease-in-out

#nav-icon span:nth-child(1)
   top: 0px
   -webkit-transform-origin: left center
   -moz-transform-origin: left center
   -o-transform-origin: left center
   transform-origin: left center

#nav-icon span:nth-child(2)
   top: 9px
   -webkit-transform-origin: left center
   -moz-transform-origin: left center
   -o-transform-origin: left center
   transform-origin: left center


#nav-icon span:nth-child(3)
   top: 18px
   -webkit-transform-origin: left center
   -moz-transform-origin: left center
   -o-transform-origin: left center
   transform-origin: left center


#nav-icon.open span:nth-child(1)
   -webkit-transform: rotate(45deg)
   -moz-transform: rotate(45deg)
   -o-transform: rotate(45deg)
   transform: rotate(45deg)
   top: -3px
   left: 8px


#nav-icon.open span:nth-child(2)
   width: 0%
   opacity: 0


#nav-icon.open span:nth-child(3)
   -webkit-transform: rotate(-45deg)
   -moz-transform: rotate(-45deg)
   -o-transform: rotate(-45deg)
   transform: rotate(-45deg)
   top: 18px
   left: 8px

@media only screen and (min-width: 720px)
   #nav-icon
      display: none
