.post-slider-wrapper
   width: 100%
   height: 60vh
   position: relative
   span.navigation
      display: block
      position: absolute
      top: 50%
      transform: translateY(-50%)
      color: $white07
      font-size: 72px
      z-index: 100
      cursor: pointer
      padding: 2px 5px
      &:hover
         color: $white
   .prev
      left: 5%
      transform: translateX(-50%)
   .next
      right: 5%
      transform: translateX(50%)
   .post-slider
      height: 100%
      width: 300%
      left: 0%
      position: relative
      transition: left 0.3s ease-in-out
      .slider-item
         width: 33.33%
         height: 100%
         float: left
         background-size: cover
         background-position: center center
         display: flex
         flex-direction: column
         align-items: center
         justify-content: center
         .tag
            color: $white
            text-transform: uppercase
            letter-spacing: 1px
            font-weight: 600
            font-size: 13px
            border-bottom: 3px solid $white
            padding-bottom: 15px
         .slider-item-title
            color: $white
            font-size: 20px
            letter-spacing: 1px
            padding: 10px 5% 20px
            text-align: center
         .post-cta
            font-size: 13px
            border: 2px solid $white
            color: $white
            padding: 10px 20px
            text-transform: uppercase
            font-weight: 600
            letter-spacing: 2px
            &:hover
               color: $white
               border-color: $white07
@media only screen and (min-width: 720px)
   .post-slider-wrapper
      position: relative
      z-index: 10
      width: 720px
      height: 480px
      margin: 120px auto 0
      overflow-x: hidden
      box-shadow: 0px 0px 0px 40px $white
      .post-slider
         position: relative
         z-index: 10
         height: 100%
         left: 0%
         .slider-item
            .slider-item-title
               font-size: 32px
@media only screen and (min-width: 1200px)
   .post-slider-wrapper
      width: 850px
      height: 500px
      .post-slider
         height: 100%
         .slider-item
            .slider-item-title
               font-size: 42px
@media only screen and (min-width: 1400px)
   .post-slider-wrapper
      width: 1000px
      height: 630px
