.search-form-wrap
   form
      width: 100%
      input[type="text"]
         padding: 12px 12px 12px 45px
         min-height: 20px
         width: 90%
         margin: 0 auto
         border: 1px solid #aaa
         background: url(../img/icons/search-icon.png) no-repeat 15px 50%
         outline: 0
         display: block
         font-size: 14px
         color: #666
         opacity: 0.7
         &:hover, &:focus
            opacity: 1
@media only screen and (min-width: 720px)
   .search-form-wrap
      margin: 20px 0
      form
         width: 360px
         float: right
