main
   section
      .section-header
         font-size: 16px
         text-transform: uppercase
         letter-spacing: 1px
         text-align: center
         margin: 5vh 0
      &:after
         content: ""
         width: 75%
         height: 2px
         background-color: #eee
         display: block
         margin: 50px auto 0
   .blog-index
      overflow-x: hidden
      .categories-list, .search-area
         display: none
      ul.post-box a li .thumbnail .image-wrapper img, ul.post-box-cat a li .thumbnail .image-wrapper img
         top: -37px
      ul.post-box, ul.post-box-cat
         a
            box-shadow: none
            margin: 20px 0
            li
               .thumbnail
                  height: 75%
                  .image-wrapper img
                     top: 0px
               .result-body
                  height: 25%
                  text-align: center
                  .post-title
                     margin-bottom: 2px
                  .post-date
                     position: static

      .close-btn, .cta-fix
         display: none
      .results
         margin-top: 10vh
      .results .post-box p:first-child
         display: none
      .results .post-box .result .result-body p
         display: block
@media only screen and (min-width: 720px)
   main
      max-width: 1080px
      margin: 0 auto
      .blog-index
         .section-header
            margin: 50px 0
         ul.post-box, ul.post-box-cat
            a
               margin: 10px
               max-width: 30.5%
@media only screen and (min-width: 1420px)
   main
      .blog-index
         ul.post-box, ul.post-box-cat
            width: 100%
            a
               max-width: 31.5%
