/*==== FADE IN UP ===*/
@-webkit-keyframes fadeInUp
   from
      opacity: 0
      -webkit-transform: translate3d(0, 100%, 0)
      transform: translate3d(0, 100%, 0)
   to
      opacity: 1
      -webkit-transform: none
      transform: none

@keyframes fadeInUp
   from
      opacity: 0
      -webkit-transform: translate3d(0, 100%, 0)
      transform: translate3d(0, 100%, 0)
   to
      opacity: 1
      -webkit-transform: none
      transform: none


.fadeInUp
   -webkit-animation-name: fadeInUp
   animation-name: fadeInUp
.animate
   -webkit-animation-duration: 0.6s
   -moz-animation-duration: 0.6s
   animation-duration: 0.6s
   -webkit-animation-fill-mode: both
   animation-fill-mode: both
   animation-delay: 0.4s
   -webkit-animation-delay: 0.4s
   -moz-animation-delay: 0.4s
